<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
 
  bottom: 23px;

}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  border: 1px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 500px;  
  padding: 10px;
  background-color: white;

}



/* Add a red background color to the cancel button */
.form-container .cancel {

  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.7;
  position: fixed;
  bottom: 23px;
  width: 280px;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
</head>
<body>
<h2>Popup Form</h2>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
    

    
    
function openForm1() {
  document.getElementById("myForm1").style.display = "block";
}

function closeForm1() {
  document.getElementById("myForm1").style.display = "none";
}
</script>


    
    
    
    
<table width="651" height="195" border="1">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><button class="open-button" onclick="openForm1()">More Product Details</button>
        <div class="form-popup" id="myForm1">
          <form action="/action_page.php" class="form-container">
            <p><strong>FS-C5150DN</strong></p>
            <br/>
            <a href="index.html"><img src="http://www.goldmps.com/images/products/FSC5150-280x280.jpg" alt="business template"  /></a> <br/>
            <ul>
              <li>23 ppm Colour / 23 ppm Monochrome</li>
              <li>Brilliant colour and crisp black & white prints</li>
              <li>50,000 pages per month</li>
              <li>600 x 600 dpi;</li>
              <li>9600 x 600 multi bit interpolated resolution;</li>
              <li>Max. paper capacity of 1,300 sheets with two additional paper drawers</li>
              <li>Low Total Cost of Ownership</li>
              <li>Eco-friendly long life consumables</li>
              <li>Kyocera ultra-reliable technology</li>
              <li>Energy Star? Compliant</li>
              <br/>
              <br/>
              <br/>
              <br/>
            </ul>
            <button type="button" class="btn cancel" onclick="closeForm1()">Back</button>
          </form>
      </div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><button class="open-button" onclick="openForm()">More Product Details</button>
        <div class="form-popup" id="myForm">
          <form action="/action_page.php" class="form-container">
            <p><strong>FS-C5150DN</strong></p>
            <br/>
            <a href="index.html"><img src="http://www.goldmps.com/images/products/FSC5150-280x280.jpg" alt="business template"  /></a> <br/>
            <ul>
              <li>23 ppm Colour / 23 ppm Monochrome</li>
              <li>Brilliant colour and crisp black & white prints</li>
              <li>50,000 pages per month</li>
              <li>600 x 600 dpi;</li>
              <li>9600 x 600 multi bit interpolated resolution;</li>
              <li>Max. paper capacity of 1,300 sheets with two additional paper drawers</li>
              <li>Low Total Cost of Ownership</li>
              <li>Eco-friendly long life consumables</li>
              <li>Kyocera ultra-reliable technology</li>
              <li>Energy Star? Compliant</li>
              <br/>
              <br/>
              <br/>
              <br/>
            </ul>
            <button type="button" class="btn cancel" onclick="closeForm()">Back</button>
          </form>
      </div></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>

    
    <table width="200" border="1">
  <tbody>
    <tr>
      <td><input type="submit" name="submit" id="submit" value="Submit"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><input type="submit" name="submit2" id="submit2" value="Submit"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

    
</body>
</html>
